GITHUB_CLIENT_ID=clientId
GITHUB_CLIENT_SECRET=clientSecret
GITHUB_REDIRECT_URL=http://localhost:8080/auth/github/callback
POSTGRES_DSN="postgres://postgres:postgres@localhost:5432/go_oauth?sslmode=disable"
